# RomnasQualityCrafting

./: ASSETS_DETECTION_GUIDE.md  CHANGELOG.md  CONFIG.md  CONFIG_INSTRUCTIONS.md  EXTERNAL_MODS_GUIDE.md  README.md  _tmp_api.txt  _tmp_icm.txt  adjust_quality_weights_by_tier.py  breakblock.txt  copy_drops_to_resources.py  create_fr_lang.py  fix_config.ps1  fix_pickaxe_ores.py  harvest_utils.txt  item_packet_gen.txt  modify_drops.py  pom.xml
src/main/java/dev/hytalemodding/: RomnasQualityCrafting.java
src/main/java/dev/hytalemodding/commands/: QualityCommands.java
src/main/java/dev/hytalemodding/compat/: SimpleEnchantmentsBridge.java
src/main/java/dev/hytalemodding/config/: QualityConfig.java  RomnasQualityCraftingConfig.java
src/main/java/dev/hytalemodding/events/: InventoryChangeHandler.java  PlayerJoinHandler.java
src/main/java/dev/hytalemodding/migration/: QualityMigration.java
src/main/java/dev/hytalemodding/quality/: CraftQualitySystem.java  DynamicItemAssetCreator.java  DynamicQualityVariantFactory.java  ItemQuality.java  JsonQualityGenerator.java  LootDropModifier.java  QualityAssigner.java  QualityConfigManager.java  QualityDamageSystem.java  QualityItemFactory.java  QualityManager.java  QualityRegistry.java  QualityTierMapper.java  QualityVariantBootstrap.java
src/main/java/dev/hytalemodding/qualityviewer/: ApplyRuneFromViewerPageInteraction.java  OpenQualityViewerPageInteraction.java  QualityViewerElement.java  QualityViewerPage.java  ReforgeButtonElement.java  ReforgeFromViewerInteraction.java  ReforgeFromViewerPageInteraction.java  SelectRuneFromViewerPage.java  ShowItemTooltipInteraction.java  ShowTooltipInteraction.java
src/main/java/dev/hytalemodding/reforge/: ItemReforgeElement.java  ItemReforgePage.java  OpenReforgePageInteraction.java  ReforgeItemInteraction.java
src/main/resources/: RomnasQualityCrafting.json  config.json  manifest.json
(+1667 files in other folders)
