    # Item Qualities
qualities.Poor.name=Piètre
qualities.Common.name=Commun
qualities.Uncommon.name=Peu commun
qualities.Rare.name=Rare
qualities.Epic.name=Épique
qualities.Legendary.name=Légendaire

# Reforge Kits
items.Tool_Reforge_Kit_Crude.name=Kit de reforge brut
items.Tool_Reforge_Kit_Crude.description=Permet de reforcer les objets bruts pour en changer la qualité. Clic droit pour ouvrir l'interface de reforge.

items.Tool_Reforge_Kit_Iron.name=Kit de reforge en fer
items.Tool_Reforge_Kit_Iron.description=Permet de reforcer les objets en fer pour en changer la qualité. Clic droit pour ouvrir l'interface de reforge.

items.Tool_Reforge_Kit_Copper.name=Kit de reforge en cuivre
items.Tool_Reforge_Kit_Copper.description=Permet de reforcer les objets en cuivre pour en changer la qualité. Clic droit pour ouvrir l'interface de reforge.

items.Tool_Reforge_Kit_Cobalt.name=Kit de reforge en cobalt
items.Tool_Reforge_Kit_Cobalt.description=Permet de reforcer les objets en cobalt pour en changer la qualité. Clic droit pour ouvrir l'interface de reforge.

items.Tool_Reforge_Kit_Mithril.name=Kit de reforge en mithril
items.Tool_Reforge_Kit_Mithril.description=Permet de reforcer les objets en mithril pour en changer la qualité. Clic droit pour ouvrir l'interface de reforge.

items.Tool_Reforge_Kit_Thorium.name=Kit de reforge en thorium
items.Tool_Reforge_Kit_Thorium.description=Permet de reforcer les objets en thorium pour en changer la qualité. Clic droit pour ouvrir l'interface de reforge.

items.Tool_Reforge_Kit_Adamantite.name=Kit de reforge en adamantite
items.Tool_Reforge_Kit_Adamantite.description=Permet de reforcer les objets en adamantite pour en changer la qualité. Clic droit pour ouvrir l'interface de reforge.

items.Tool_Quality_Viewer.name=Visionneuse en qualité
items.Tool_Quality_Viewer.description=Consultez tous vos objets de qualité dans une grille. Survolez les objets pour les détails. Clic droit pour ouvrir.

# Custom UI
customUI.itemReforgePage.title=Reforger des objets
customUI.itemReforgePage.item=Objet
customUI.itemReforgePage.quality=Qualité
customUI.itemReforgePage.noItems=Aucun objet compatible dans l'inventaire

customUI.qualityViewerPage.title=Visionneuse d'objets de qualité
customUI.qualityViewerPage.noItems=Aucun objet de qualité dans l'inventaire
customUI.qualityViewerPage.selectItemForRune=Sélectionnez un objet pour voir les options de runes.
customUI.qualityViewerPage.appliedRuneNone=Rune appliquée : Aucune
customUI.qualityViewerPage.appliedRuneBurn=Rune appliquée : Brûlure
customUI.qualityViewerPage.appliedRunePoison=Rune appliquée : Poison
customUI.qualityViewerPage.appliedRuneLuck=Rune appliquée : Chance
customUI.qualityViewerPage.appliedRuneSpeed=Rune appliquée : Vitesse
customUI.qualityViewerPage.compatibleRunesNone=Runes compatibles : Aucune
customUI.qualityViewerPage.compatibleRunesBurn=Runes compatibles : Brûlure
customUI.qualityViewerPage.compatibleRunesPoison=Runes compatibles : Poison
customUI.qualityViewerPage.compatibleRunesBurnPoison=Runes compatibles : Brûlure, Poison
customUI.qualityViewerPage.compatibleRunesLuck=Runes compatibles : Chance
customUI.qualityViewerPage.compatibleRunesSpeed=Runes compatibles : Vitesse
customUI.qualityViewerPage.applyRune=Appliquer une rune
customUI.qualityViewerPage.selectRuneTitle=Choisir une rune à appliquer
customUI.qualityViewerPage.noRunesInInventory=Aucune rune compatible dans l'inventaire.

# Runecrafting
customUI.applyRunePage.title=Appliquer une rune
customUI.applyRunePage.item=Objet
customUI.applyRunePage.rune=Rune
customUI.applyRunePage.noItems=Aucun objet compatible dans l'inventaire
benchCategories.arcaneRunes=Runes
items.Rune_Burn.name=Rune de brûlure
items.Rune_Burn.description=Applique aux arcs, dagues ou armes pour enflammer les ennemis touchés. Clic droit pour choisir un objet valide.
items.Rune_Poison.name=Rune de poison
items.Rune_Poison.description=Applique aux arcs, dagues ou armes pour empoisonner les ennemis. Clic droit pour choisir un objet valide.
items.Rune_Luck.name=Rune de chance
items.Rune_Luck.description=Applique à une pioche pour doubler la quantité de minerais récupérés. Clic droit pour choisir une pioche.
items.Rune_Speed.name=Rune de vitesse
items.Rune_Speed.description=À appliquer sur les bottes (jambières) pour une vitesse de déplacement x1,5. Clic droit pour choisir un objet valide.
