    # Item Qualities
qualities.Poor.name=Poor
qualities.Common.name=Common
qualities.Uncommon.name=Uncommon
qualities.Rare.name=Rare
qualities.Epic.name=Epic
qualities.Legendary.name=Legendary

# Reforge Kits
items.Tool_Reforge_Kit_Crude.name=Crude Reforge Kit
items.Tool_Reforge_Kit_Crude.description=Allows you to reforge Crude items to change their quality tier. Right-click to open the reforge interface.

items.Tool_Reforge_Kit_Iron.name=Iron Reforge Kit
items.Tool_Reforge_Kit_Iron.description=Allows you to reforge Iron items to change their quality tier. Right-click to open the reforge interface.

items.Tool_Reforge_Kit_Copper.name=Copper Reforge Kit
items.Tool_Reforge_Kit_Copper.description=Allows you to reforge Copper items to change their quality tier. Right-click to open the reforge interface.

items.Tool_Reforge_Kit_Cobalt.name=Cobalt Reforge Kit
items.Tool_Reforge_Kit_Cobalt.description=Allows you to reforge Cobalt items to change their quality tier. Right-click to open the reforge interface.

items.Tool_Reforge_Kit_Mithril.name=Mithril Reforge Kit
items.Tool_Reforge_Kit_Mithril.description=Allows you to reforge Mithril items to change their quality tier. Right-click to open the reforge interface.

items.Tool_Reforge_Kit_Thorium.name=Thorium Reforge Kit
items.Tool_Reforge_Kit_Thorium.description=Allows you to reforge Thorium items to change their quality tier. Right-click to open the reforge interface.

items.Tool_Reforge_Kit_Adamantite.name=Adamantite Reforge Kit
items.Tool_Reforge_Kit_Adamantite.description=Allows you to reforge Adamantite items to change their quality tier. Right-click to open the reforge interface.

items.Tool_Quality_Viewer.name=Quality Viewer
items.Tool_Quality_Viewer.description=View all your quality items in a grid. Hover over items to see detailed information. Right-click to open.

# Custom UI
customUI.itemReforgePage.title=Reforge Items
customUI.itemReforgePage.item=Item
customUI.itemReforgePage.quality=Quality
customUI.itemReforgePage.noItems=No compatible items found in inventory

customUI.qualityViewerPage.title=Quality Items Viewer
customUI.qualityViewerPage.noItems=No quality items found in inventory
customUI.qualityViewerPage.selectItemForRune=Select an item to see rune options.
customUI.qualityViewerPage.appliedRuneNone=Applied rune: None
customUI.qualityViewerPage.appliedRuneBurn=Applied rune: Burn
customUI.qualityViewerPage.appliedRunePoison=Applied rune: Poison
customUI.qualityViewerPage.appliedRuneLuck=Applied rune: Luck
customUI.qualityViewerPage.appliedRuneSpeed=Applied rune: Speed
customUI.qualityViewerPage.compatibleRunesNone=Compatible runes: None
customUI.qualityViewerPage.compatibleRunesBurn=Compatible runes: Burn
customUI.qualityViewerPage.compatibleRunesPoison=Compatible runes: Poison
customUI.qualityViewerPage.compatibleRunesBurnPoison=Compatible runes: Burn, Poison
customUI.qualityViewerPage.compatibleRunesLuck=Compatible runes: Luck
customUI.qualityViewerPage.compatibleRunesSpeed=Compatible runes: Speed
customUI.qualityViewerPage.applyRune=Apply Rune
customUI.qualityViewerPage.selectRuneTitle=Select a rune to apply
customUI.qualityViewerPage.noRunesInInventory=No compatible runes in inventory.

# Runecrafting
customUI.applyRunePage.title=Apply Rune
customUI.applyRunePage.item=Item
customUI.applyRunePage.rune=Rune
customUI.applyRunePage.noItems=No compatible items in inventory
benchCategories.arcaneRunes=Runes
items.Rune_Burn.name=Rune of Burn
items.Rune_Burn.description=Apply to bows, daggers, or weapons to set enemies on fire when you strike them. Right-click to choose a valid item.
items.Rune_Poison.name=Rune of Poison
items.Rune_Poison.description=Apply to bows, daggers, or weapons to poison enemies on hit. Right-click to choose a valid item.
items.Rune_Luck.name=Rune of Luck
items.Rune_Luck.description=Apply to a pickaxe to double the amount of ores dropped from ore blocks. Right-click to choose a pickaxe.
items.Rune_Speed.name=Rune of Speed
items.Rune_Speed.description=Apply to boots (legs armor) for 1.5x movement speed. Right-click to choose a valid item.
